/* AUTOMATICALLY GENERATED ON Sun Feb 20 10:47:47 COT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "lstDependenciaNombreParametro,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "busquedaSolicitud,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "create,Local,Entity.AreaLaboral";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "actualizaSolicitud,Local,java.lang.String,java.util.Date,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findByIdUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "remove,Local,Entity.AreaLaboral";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "create,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "cajasUnicas,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "create,Local,Entity.Serie";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "create,Local,Entity.Inventario";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "edit,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "codSolicitud,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "filtroBusqueda,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "lstDependiente,Local,int";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "lstDependenciaNombre,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "edit,Local,Entity.TipoCaja";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "create,Local,Entity.RolSistema";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "edit,Local,Entity.Serie";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "remove,Local,Entity.Serie";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "create,Local,Entity.TipoCaja";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "edit,Local,Entity.Subserie";
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "edit,Local,Entity.TipoSoporte";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "lstInventarioDependenciaSerieSubSerie,Local,int,int";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "remove,Local,Entity.TipoCaja";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "remove,Local,Entity.Bodega";
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "solicitudPendiente,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "remove,Local,Entity.RolSistema";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "create,Local,Entity.DetalleSolicitud";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "lstDependeciaOrdenada,Local,";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "edit,Local,Entity.Inventario";
  permission javax.security.jacc.EJBMethodPermission "SerieFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "lstBusquedaCaja,Local,java.lang.String,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "create,Local,Entity.TipoSoporte";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "edit,Local,Entity.Bodega";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "create,Local,Entity.Bodega";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "remove,Local,Entity.Solicitud";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "create,Local,Entity.Subserie";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "edit,Local,Entity.AreaLaboral";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "edit,Local,Entity.Dependencia";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RolSistemaFacade", "edit,Local,Entity.RolSistema";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "buscarDenpendencia,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "create,Local,Entity.Dependencia";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "InventarioFacade", "remove,Local,Entity.Inventario";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "remove,Local,Entity.DetalleSolicitud";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "edit,Local,Entity.DetalleSolicitud";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "actualizaSolcitud,Local,java.lang.String,int";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "create,Local,Entity.Solicitud";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "remove,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SolicitudFacade", "edit,Local,Entity.Solicitud";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoCajaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AreaLaboralFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TipoSoporteFacade", "remove,Local,Entity.TipoSoporte";
  permission javax.security.jacc.EJBMethodPermission "SubserieFacade", "remove,Local,Entity.Subserie";
  permission javax.security.jacc.EJBMethodPermission "DetalleSolicitudFacade", "lstDetalleSolicitudPendiente,Local,int,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BodegaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "DependenciaFacade", "remove,Local,Entity.Dependencia";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "BodegaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuarioFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SubserieFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "InventarioFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AreaLaboralFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SolicitudFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DependenciaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SerieFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RolSistemaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoSoporteFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoCajaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DetalleSolicitudFacade", "**";
};

